{
  "name": "eslint-config-twa-camp-2016",
  "version": "0.2.1",
  "description": "eslint config predefined for twa-camp-2016",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twa-camp-2016/eslint-config-twa-camp-2016.git"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "twa-camp-2016",
    "twa-camp",
    "twa"
  ],
  "author": "academy@thoughtworks.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twa-camp-2016/eslint-config-twa-camp-2016/issues"
  },
  "homepage": "https://github.com/twa-camp-2016/eslint-config-twa-camp-2016#readme",
  "peerDependencies": {
    "eslint": ">=0.8.0"
  },
  "engines": {
    "node" : ">=6.0.0"
  }
}
